<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ldp.demo.PercentualeUtilizzoController">

    <!-- ChoiceBox per selezionare la categoria -->
    <HBox layoutX="20" layoutY="20" />

    <!-- VBox per le percentuali di utilizzo per categoria -->
    <VBox layoutX="20" layoutY="60">
        <Label text="Percentuali di Utilizzo per Categoria" />
        <!-- Qui puoi aggiungere i tuoi elementi per visualizzare le percentuali di utilizzo per categoria -->
    </VBox>

    <!-- VBox per le percentuali di utilizzo per singola bicicletta -->
    <VBox layoutX="300" layoutY="60">
        <Label text="Percentuali di Utilizzo per Singola Bicicletta" />
        <!-- Qui puoi aggiungere i tuoi elementi per visualizzare le percentuali di utilizzo per singola bicicletta -->
    </VBox>
     <Label layoutX="98.0" layoutY="94.0" text="Seleziona Categoria:" />
     <ChoiceBox fx:id="categoriaChoiceBox" layoutX="106.0" layoutY="124.0" prefHeight="24.0" prefWidth="120.0" />
   <Label layoutX="31.0" layoutY="176.0" text="Percentuale Utilizzo:" />
   <Label fx:id="labelPercentualeUtilizzoCategoria" layoutX="176.0" layoutY="176.0" prefHeight="16.0" prefWidth="120.0" />
   <Label layoutX="390.0" layoutY="102.0" text="Seleziona Bicicletta:" />
   <ChoiceBox fx:id="biciclettaChoiceBox" layoutX="396.0" layoutY="124.0" prefHeight="24.0" prefWidth="120.0" />
   <Label layoutX="323.0" layoutY="176.0" text="Percentuale Utilizzo:" />
   <Label fx:id="labelPercentualeUtilizzoBicicletta" layoutX="468.0" layoutY="176.0" prefHeight="16.0" prefWidth="120.0" />
    <Button layoutX="524.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleRetrunAdminHome" text="Home" />

</AnchorPane>
