<mxfile host="Electron" modified="2024-02-12T14:10:07.884Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6AruRb84CB5AOt9uCRE5" version="23.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1395" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8c5FCEitPHUHRvRHEnkc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-0" target="8c5FCEitPHUHRvRHEnkc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-0" value="CLIENTE" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="366" y="50" width="96" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-2" target="8c5FCEitPHUHRvRHEnkc-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-2" target="8c5FCEitPHUHRvRHEnkc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-2" value="Effettua &lt;b&gt;Login&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-5" target="8c5FCEitPHUHRvRHEnkc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-5" value="VIsualizza &lt;b&gt;Biciclette &lt;/b&gt;disponibili" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-6" target="8c5FCEitPHUHRvRHEnkc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-6" value="seleziona &lt;b&gt;Equipaggiamento&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-8" target="8c5FCEitPHUHRvRHEnkc-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-8" target="8c5FCEitPHUHRvRHEnkc-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-8" value="seleziona &lt;b&gt;Metodo di Prenotazione&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-10" target="8c5FCEitPHUHRvRHEnkc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-10" target="8c5FCEitPHUHRvRHEnkc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-10" target="8c5FCEitPHUHRvRHEnkc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-10" value="visualizza &lt;b&gt;Biciclette&lt;br&gt;&lt;/b&gt;in suo possesso" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-12" value="visualizza &lt;b&gt;KM effettuati&lt;/b&gt; per ogni bicicletta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="366" y="440" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-14" target="8c5FCEitPHUHRvRHEnkc-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-14" value="visualizza &lt;b&gt;Costo&lt;/b&gt;&amp;nbsp;per ogni bicicletta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-16" value="visualizza &lt;b&gt;Costo &lt;/b&gt;totale" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-22" target="8c5FCEitPHUHRvRHEnkc-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-22" value="SMS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-24" target="8c5FCEitPHUHRvRHEnkc-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-24" value="Email" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="234" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-26" value="Effettua Prenotazione" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-31" target="8c5FCEitPHUHRvRHEnkc-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="620" />
              <mxPoint x="460" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-31" target="8c5FCEitPHUHRvRHEnkc-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-31" target="8c5FCEitPHUHRvRHEnkc-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="620" />
              <mxPoint x="750" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-31" value="Seleziona &lt;b&gt;Modalità di Pagameno&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-33" target="8c5FCEitPHUHRvRHEnkc-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-33" value="Contanti&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-35" target="8c5FCEitPHUHRvRHEnkc-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-35" value="Carta di Credito" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8c5FCEitPHUHRvRHEnkc-37" target="8c5FCEitPHUHRvRHEnkc-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-37" value="Bancomat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c5FCEitPHUHRvRHEnkc-39" value="Effettua &lt;b&gt;Pagamento&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="750" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
