<mxfile host="Electron" modified="2024-02-12T17:02:54.726Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XR2w4udxw2loP_iqJ397" version="23.0.2" type="device">
  <diagram name="Pagina-1" id="bWcs-Pnpn5M66GulyqWy">
    <mxGraphModel dx="1020" dy="1206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-1" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt; Factory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="10" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-4" value="+getMetodo(): MetodoPagamento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-1">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-5" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; BancomatFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627" y="157" width="200" height="112" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-6" value="- bancomat: MetodoPagamento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-5">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-5">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-38" value="+BancomatFactory (String,String,String,String,String,String,&lt;br&gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-5">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-8" value="+getMetodo(): MetodoPagamento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-5">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-9" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; ContantiFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="157" width="220" height="112" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-10" value="- cont: MetodoPagamento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-9">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-9">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-39" value="+ContantiFactory(String,String,String,double)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-9">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-12" value="+getMetodo(): MetodoPagamento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-9">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-13" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; CartaCreditoFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="157" width="320" height="112" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-14" value="- carta: MetodoPagamento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-13">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-13">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-16" value="+CartaCreditoFactory(String,String,String,String,String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-13">
          <mxGeometry y="60" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-37" value="+getMetodo(): MetodoPagamento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-13">
          <mxGeometry y="86" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-17" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt; MetodoPagamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-17">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-20" value="+paga() String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-17">
          <mxGeometry y="34" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-21" value="&amp;lt;&amp;lt;abstract&amp;gt; Dati Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="160" height="294" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-47" value="-nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-22" value="-cognome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-48" value="-codiceFiscale: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-24" value="+paga() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-50" value="+getCodiceFiscale() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-54" value="+getCognome(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-52" value="+setNome() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-53" value="+setCognome: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-51" value="setCodiceFiscale: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-49" value="+getNome(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-29" value="&amp;lt;&amp;lt;Java Class&amp;gt;&amp;gt; Contanti" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="820" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-30" value="-soldi : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-29">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-29">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-32" value="+Contanti(String,String,String,double)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-29">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-62" value="+paga(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-29">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-63" value="+getSoldi(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-29">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MIKHRwBcGvMqGPsBLyrF-33" target="MIKHRwBcGvMqGPsBLyrF-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-33" value="&amp;lt;&amp;lt;Java Class&amp;gt;&amp;gt; CartaCredito" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="820" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-55" value="-numCarta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-33">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-56" value="-dataScadenza" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-33">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-34" value="-cvv" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-33">
          <mxGeometry y="78" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-33">
          <mxGeometry y="102" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-57" value="+CartaCredito(String,String,String,String,String,&lt;br&gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-33">
          <mxGeometry y="110" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-36" value="+getCvv(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-33">
          <mxGeometry y="136" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-60" value="+getDataScadenza() String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-33">
          <mxGeometry y="162" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-59" value="+getNumCarta() String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-33">
          <mxGeometry y="188" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-58" value="+paga() String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-33">
          <mxGeometry y="214" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-43" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.468;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MIKHRwBcGvMqGPsBLyrF-13" target="MIKHRwBcGvMqGPsBLyrF-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="290" as="sourcePoint" />
            <mxPoint x="770" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-44" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MIKHRwBcGvMqGPsBLyrF-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="167" as="sourcePoint" />
            <mxPoint x="460" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-45" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.56;exitY=-0.018;exitDx=0;exitDy=0;entryX=0.677;entryY=1.192;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="MIKHRwBcGvMqGPsBLyrF-5" target="MIKHRwBcGvMqGPsBLyrF-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="177" as="sourcePoint" />
            <mxPoint x="457" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-46" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MIKHRwBcGvMqGPsBLyrF-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="187" as="sourcePoint" />
            <mxPoint x="470" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MIKHRwBcGvMqGPsBLyrF-64" target="MIKHRwBcGvMqGPsBLyrF-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-64" value="&amp;lt;&amp;lt;Java Class&amp;gt;&amp;gt; Bancomat" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="820" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-65" value="-numCarta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-64">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-66" value="-dataScadenza" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-64">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-67" value="-cvv" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-64">
          <mxGeometry y="78" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-64">
          <mxGeometry y="102" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-69" value="+Bancomat(String,String,String,String,String,&lt;br&gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-64">
          <mxGeometry y="110" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-70" value="+getCvv(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-64">
          <mxGeometry y="136" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-71" value="+getDataScadenza() String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-64">
          <mxGeometry y="162" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-72" value="+getNumBancomat() String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-64">
          <mxGeometry y="188" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-73" value="+paga() String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MIKHRwBcGvMqGPsBLyrF-64">
          <mxGeometry y="214" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MIKHRwBcGvMqGPsBLyrF-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MIKHRwBcGvMqGPsBLyrF-29" target="MIKHRwBcGvMqGPsBLyrF-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
